
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example Client &mdash; SOFT338 Media Centre API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="SOFT338 Media Centre API 0.1 documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="API Introduction" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="API Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SOFT338 Media Centre API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-client">
<h1>Example Client<a class="headerlink" href="#example-client" title="Permalink to this headline">¶</a></h1>
<p>For this example we will be using the Python library <a class="reference external" href="http://slumber.readthedocs.org/en/latest/">Slumber</a>, an excellent
command line client designed for interacting with RESTful web-services.</p>
<p>While this guide has been written for Python users, it should be easily followed in most other programming languages.</p>
<dl class="docutils">
<dt>The path we will be following is:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#setup-the-client">Setup the client</a></li>
<li><a class="reference internal" href="#list-all-tv-shows-drill-down-a-bit-deeper-for-a-particular-show">List all TV shows, drill down a bit deeper for a particular show</a></li>
<li><a class="reference internal" href="#create-a-new-tv-show">Create a new TV show</a></li>
<li><a class="reference internal" href="#create-a-few-new-episodes-for-the-show-we-made">Create a few new episodes for the show we made</a></li>
<li><a class="reference internal" href="#add-the-episodes-to-a-playlist">Add the episodes to a playlist</a></li>
<li><a class="reference internal" href="#delete-the-stuff-we-ve-made">Delete the stuff we&#8217;ve made</a></li>
</ul>
</dd>
</dl>
<p>You can <a class="reference external" href="http://api.tim-garner.co.uk/docs/example_client.py.zip">download a full copy</a> of the Example Client to run on your Computer.
<strong>Remember you will need Python and the Slumber library installed!</strong></p>
<div class="section" id="setup-the-client">
<h2>Setup the client<a class="headerlink" href="#setup-the-client" title="Permalink to this headline">¶</a></h2>
<p>To setup the client you will need to install Slumber, then create an API object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">slumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">slumber</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="s">&quot;http://api.tim-garner.co.uk/api/v1/&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;api&#39;</span><span class="p">,</span><span class="s">&#39;api&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="list-all-tv-shows-drill-down-a-bit-deeper-for-a-particular-show">
<h2>List all TV shows, drill down a bit deeper for a particular show<a class="headerlink" href="#list-all-tv-shows-drill-down-a-bit-deeper-for-a-particular-show" title="Permalink to this headline">¶</a></h2>
<p>To list all TV shows we will call this line of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shows</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">shows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">u&#39;previous&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">u&#39;total_count&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">u&#39;limit&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">u&#39;next&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">},</span> <span class="s">u&#39;objects&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">u&#39;episodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/episode/3/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/episode/4/&#39;</span><span class="p">],</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;actors&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Friends&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">u&#39;episodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/episode/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/episode/2/&#39;</span><span class="p">],</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/2/&#39;</span><span class="p">,</span> <span class="s">u&#39;actors&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Peep Show&#39;</span><span class="p">}]}</span>
</pre></div>
</div>
<p>Now let&#8217;s grab a detail version of the first show object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">show</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">show</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;episodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/episode/3/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/episode/4/&#39;</span><span class="p">],</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;actors&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Friends&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>How about seeing all episodes this show has:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">episodes</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">episodes</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">episodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">u&#39;previous&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">u&#39;total_count&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">u&#39;offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">u&#39;limit&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">u&#39;next&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">},</span> <span class="s">u&#39;objects&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">u&#39;plot&#39;</span><span class="p">:</span> <span class="s">u&quot;Rachel leaves her fiance, Barry, at the altar and decides to move in with her old friend Monica after meeting the gang in the coffee place &#39;Central Perk.&#39; Everyone watches Spanish soap operas at Monica&#39;s place. Monica, meanwhile, sleeps with Paul the &#39;Wine Guy&#39; from her work, who turns out to be less than sincere and lies to get her into bed. Chandler and Joey try to get Ross back into dating who is reeling from his divorce from Carol as he found out she is a lesbian. Ross reveals his high school crush on Rachel and mentions asking her out. Rachel discovers independence isn&#39;t as easy as she thought and gets a job at the coffee house as a waitress. &quot;</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;The Pilot&#39;</span><span class="p">,</span> <span class="s">u&#39;show&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;file_type&#39;</span><span class="p">:</span> <span class="s">u&#39;mp4&#39;</span><span class="p">,</span> <span class="s">u&#39;season&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;length&#39;</span><span class="p">:</span> <span class="s">u&#39;30:00&#39;</span><span class="p">,</span> <span class="s">u&#39;frame_rate&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s">u&#39;episode_number&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;quality&#39;</span><span class="p">:</span> <span class="s">u&#39;TV&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/episode/1/&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">u&#39;plot&#39;</span><span class="p">:</span> <span class="s">u&quot;Carol, Ross&#39; lesbian ex-wife, tells him at work that she is pregnant with his child and when he attends the sonogram, is stunned to learn that she wants to give the baby her and her lesbian lover&#39;s last names. Monica nearly has a breakdown from stressing when her and Ross&#39; parents come for dinner. Ross and Rachel console each other, as she as to return her engagement ring to Barry and finds out that he and her maid of honor Mindy, went on her honeymoon.&quot;</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;The One with the Sonogram and the End&#39;</span><span class="p">,</span> <span class="s">u&#39;show&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;file_type&#39;</span><span class="p">:</span> <span class="s">u&#39;mp4&#39;</span><span class="p">,</span> <span class="s">u&#39;season&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;length&#39;</span><span class="p">:</span> <span class="s">u&#39;29:39&#39;</span><span class="p">,</span> <span class="s">u&#39;frame_rate&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s">u&#39;episode_number&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;quality&#39;</span><span class="p">:</span> <span class="s">u&#39;TV&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/episode/2/&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">u&#39;plot&#39;</span><span class="p">:</span> <span class="s">u&quot;Monica becomes irritated when everyone likes her new boyfriend Alan, more than she does. Chandler starts smoking again and when the group complains he diverts their attention to their own faults. Phoebe gets money put into her account that isn&#39;t hers and when she complains she gets more so she gives it to her homeless friend who buys her a can of soda, only to find a thumb in the can of soda. Phoebe uses the money from the soda company to pay Chandler to quit smoking. &quot;</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;The One with the Thumb&#39;</span><span class="p">,</span> <span class="s">u&#39;show&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;file_type&#39;</span><span class="p">:</span> <span class="s">u&#39;mp4&#39;</span><span class="p">,</span> <span class="s">u&#39;season&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;length&#39;</span><span class="p">:</span> <span class="s">u&#39;29:59&#39;</span><span class="p">,</span> <span class="s">u&#39;frame_rate&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s">u&#39;episode_number&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">u&#39;quality&#39;</span><span class="p">:</span> <span class="s">u&#39;TV&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/episode/3/&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">u&#39;plot&#39;</span><span class="p">:</span> <span class="s">u&quot;Ross, upset about it being the anniversary of his first time sleeping with Carol, goes to a hockey game with Chandler and Joey and gets a puck hit in his face so they end up at the hospital. There, Ross reveals Carol is the only woman he&#39;s ever slept with. Rachel gets her first pay check but is angry that most of her money went to FICA, and also gets a visit from her old friends, which depresses her further about her new life. To cheer her up, Monica and Phoebe have a slumber party which isn&#39;t very fun due to Rachel&#39;s depressed state, until the girls spy on the sexy politician across the street (George Stephanopoulos) whose pizza was delivered to them by mistake. &quot;</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;The One with George Stephanopoulos&#39;</span><span class="p">,</span> <span class="s">u&#39;show&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;file_type&#39;</span><span class="p">:</span> <span class="s">u&#39;mp4&#39;</span><span class="p">,</span> <span class="s">u&#39;season&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;length&#39;</span><span class="p">:</span> <span class="s">u&#39;31:30&#39;</span><span class="p">,</span> <span class="s">u&#39;frame_rate&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s">u&#39;episode_number&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">u&#39;quality&#39;</span><span class="p">:</span> <span class="s">u&#39;TV&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/episode/4/&#39;</span><span class="p">}]}</span>
</pre></div>
</div>
<p>What about filtering for all shows that match a name?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shows</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Friends&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">shows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">u&#39;previous&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">u&#39;total_count&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">u&#39;limit&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">u&#39;next&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">},</span> <span class="s">u&#39;objects&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">u&#39;episodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/episode/3/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/episode/4/&#39;</span><span class="p">],</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/1/&#39;</span><span class="p">,</span> <span class="s">u&#39;actors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/actor/3/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/actor/4/&#39;</span><span class="p">],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;Friends&#39;</span><span class="p">}]}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can filter results on Shows, Episodes and Films. Use ?name for exact queries, and ?name__contains for wildcard matching.</p>
</div>
</div>
<div class="section" id="create-a-new-tv-show">
<h2>Create a new TV show<a class="headerlink" href="#create-a-new-tv-show" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s POST a new show object - it&#8217;s easy!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_show</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="o">.</span><span class="n">post</span><span class="p">({</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;The Office UK&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_show</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;episodes&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/show/10/&#39;</span><span class="p">,</span> <span class="s">u&#39;actors&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;The Office UK&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-few-new-episodes-for-the-show-we-made">
<h2>Create a few new episodes for the show we made<a class="headerlink" href="#create-a-few-new-episodes-for-the-show-we-made" title="Permalink to this headline">¶</a></h2>
<p>All we need to do is POST a few new episodes, specifying the show as the one we just created</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">episode</span><span class="o">.</span><span class="n">post</span><span class="p">({</span><span class="s">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;season_number&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="s">&quot;30:00&quot;</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Downsize&quot;</span><span class="p">,</span> <span class="s">&quot;plot&quot;</span><span class="p">:</span> <span class="s">&quot;plot1&quot;</span><span class="p">,</span> <span class="s">&quot;show&quot;</span><span class="p">:</span> <span class="n">new_show</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">episode</span><span class="o">.</span><span class="n">post</span><span class="p">({</span><span class="s">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span> <span class="s">&quot;season_number&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="s">&quot;30:00&quot;</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Work Experience&quot;</span><span class="p">,</span> <span class="s">&quot;plot&quot;</span><span class="p">:</span> <span class="s">&quot;plot2&quot;</span><span class="p">,</span> <span class="s">&quot;show&quot;</span><span class="p">:</span> <span class="n">new_show</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep3</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">episode</span><span class="o">.</span><span class="n">post</span><span class="p">({</span><span class="s">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s">&quot;3&quot;</span><span class="p">,</span> <span class="s">&quot;season_number&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;length&quot;</span><span class="p">:</span> <span class="s">&quot;30:00&quot;</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;The Quiz&quot;</span><span class="p">,</span> <span class="s">&quot;plot&quot;</span><span class="p">:</span> <span class="s">&quot;plot3&quot;</span><span class="p">,</span> <span class="s">&quot;show&quot;</span><span class="p">:</span> <span class="n">new_show</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="add-the-episodes-to-a-playlist">
<h2>Add the episodes to a playlist<a class="headerlink" href="#add-the-episodes-to-a-playlist" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s add these new episodes to a new playlist. We&#8217;ll do this in two steps to demonstrate the <tt class="docutils literal"><span class="pre">PATCH</span></tt> verb.</p>
<p>First we will create the playlist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">playlist</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">playlist</span><span class="o">.</span><span class="n">post</span><span class="p">({</span> <span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;My favourite office episodes&quot;</span> <span class="p">})</span>
</pre></div>
</div>
<p>Now patch the <tt class="docutils literal"><span class="pre">content</span></tt> of the playlist we just created to point to the three new episodes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">playlist</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">playlist</span><span class="p">(</span><span class="n">playlist</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">patch</span><span class="p">({</span><span class="s">&quot;content&quot;</span><span class="p">:</span> <span class="p">[{</span> <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="n">ep1</span> <span class="p">},</span> <span class="p">{</span> <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="n">ep2</span> <span class="p">},</span> <span class="p">{</span> <span class="s">&quot;resource_uri&quot;</span><span class="p">:</span> <span class="n">ep3</span> <span class="p">}]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">playlist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s">u&#39;auto_create_time&#39;</span><span class="p">:</span> <span class="s">u&#39;2013-02-17T20:26:12.547126&#39;</span><span class="p">,</span> <span class="s">u&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;My favourite office episodes&#39;</span><span class="p">,</span> <span class="s">u&#39;auto_modify_time&#39;</span><span class="p">:</span> <span class="s">u&#39;2013-02-17T20:29:06.236324&#39;</span><span class="p">,</span> <span class="s">u&#39;content&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;/api/v1/content/21/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/content/22/&#39;</span><span class="p">,</span> <span class="s">u&#39;/api/v1/content/23/&#39;</span><span class="p">],</span> <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">u&#39;resource_uri&#39;</span><span class="p">:</span> <span class="s">u&#39;/api/v1/playlist/4/&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-the-stuff-we-ve-made">
<h2>Delete the stuff we&#8217;ve made<a class="headerlink" href="#delete-the-stuff-we-ve-made" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s always polite to clean up after yourself, so let&#8217;s delete all the objects we&#8217;ve made in the tutorial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">playlist</span><span class="p">(</span><span class="n">playlist</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">new_show</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/gears.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example Client</a><ul>
<li><a class="reference internal" href="#setup-the-client">Setup the client</a></li>
<li><a class="reference internal" href="#list-all-tv-shows-drill-down-a-bit-deeper-for-a-particular-show">List all TV shows, drill down a bit deeper for a particular show</a></li>
<li><a class="reference internal" href="#create-a-new-tv-show">Create a new TV show</a></li>
<li><a class="reference internal" href="#create-a-few-new-episodes-for-the-show-we-made">Create a few new episodes for the show we made</a></li>
<li><a class="reference internal" href="#add-the-episodes-to-a-playlist">Add the episodes to a playlist</a></li>
<li><a class="reference internal" href="#delete-the-stuff-we-ve-made">Delete the stuff we&#8217;ve made</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">API Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example_client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="API Introduction"
             >previous</a> |</li>
        <li><a href="index.html">SOFT338 Media Centre API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tim Garner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>