
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Introduction &mdash; SOFT338 Media Centre API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="SOFT338 Media Centre API 0.1 documentation" href="index.html" />
    <link rel="next" title="Example Client" href="example_client.html" />
    <link rel="prev" title="Welcome to SOFT338 Media Centre API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_client.html" title="Example Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SOFT338 Media Centre API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SOFT338 Media Centre API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-introduction">
<h1>API Introduction<a class="headerlink" href="#api-introduction" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this guide is to help you get started interacting with the API.</p>
<dl class="docutils">
<dt>We will go through:</dt>
<dd><ul class="first last simple">
<li>Retrieving a list of all films</li>
<li>Getting some more detail about a single film</li>
<li>Getting a related resource</li>
<li>Creating a new film</li>
<li>Editing some data about a film</li>
<li>Deleting a film</li>
</ul>
</dd>
</dl>
<p>For a detailed look at the structure of the API please see the <a class="reference internal" href="api.html"><em>API Documentation</em></a>.</p>
<div class="section" id="get-ing-some-data-out-of-the-system">
<h2>GET&#8217;ing some data out of the system<a class="headerlink" href="#get-ing-some-data-out-of-the-system" title="Permalink to this headline">¶</a></h2>
<p>As this is a RESTful service you can modify resources using the common HTTP verbs GET, POST, PUT, PATCH, DELETE.</p>
<p>Object lists can be retrieved by querying the parent resource object. Further detail for individual objects is then
acquired by appending the id to the list resource.</p>
<p>Some detail resources will even provide nested lists, if appropriate.</p>
<p>To GET a list of Films:</p>
<div class="highlight-python"><pre>GET /api/v1/film/</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can search for film names by appending the ?name parameter and providing a search string</p>
</div>
<p>To GET a detailed view of one film:</p>
<div class="highlight-python"><pre>GET /api/v1/film/{id}/</pre>
</div>
<p>Resources can point to related objects. A film will have a Film Series resource_uri if it belongs to one.
You can retrieve this by:</p>
<div class="highlight-python"><pre>GET /api/v1/filmseries/{id}/</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Append /films/ to the end of a Film Series detail and it will list all Films in that Series.</p>
</div>
</div>
<div class="section" id="post-ing-some-data-into-the-system">
<h2>POST&#8217;ing some data into the system<a class="headerlink" href="#post-ing-some-data-into-the-system" title="Permalink to this headline">¶</a></h2>
<p>To create a new film:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">POST</span> <span class="o">/</span><span class="nx">api</span><span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">film</span><span class="o">/</span>

<span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Lord of the Rings&quot;</span>
      <span class="p">}</span>
</pre></div>
</div>
<p>To edit a film:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">PATCH</span> <span class="o">/</span><span class="nx">api</span><span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">film</span><span class="o">/</span><span class="p">{</span><span class="nx">id</span><span class="p">}</span><span class="o">/</span>

<span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Lord of the Rings: The Fellowship of the Ring&quot;</span>
      <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-ing-some-data-from-the-system">
<h2>DELETE&#8217;ing some data from the system<a class="headerlink" href="#delete-ing-some-data-from-the-system" title="Permalink to this headline">¶</a></h2>
<p>The DELETE HTTP verb is used:</p>
<div class="highlight-python"><pre>DELETE /api/v1/film/{id}/</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You can perform a DELETE against a list, be careful: this will delete <em>all</em> objects of that Resource type.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>For this example we have used the Film resource, however the principles can be applied across all Resources provided
by the system.</p>
<p>The <a class="reference internal" href="api.html"><em>API Documentation</em></a> has a list of all Resources available.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/gears.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Introduction</a><ul>
<li><a class="reference internal" href="#get-ing-some-data-out-of-the-system">GET&#8217;ing some data out of the system</a></li>
<li><a class="reference internal" href="#post-ing-some-data-into-the-system">POST&#8217;ing some data into the system</a></li>
<li><a class="reference internal" href="#delete-ing-some-data-from-the-system">DELETE&#8217;ing some data from the system</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SOFT338 Media Centre API&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_client.html"
                        title="next chapter">Example Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_client.html" title="Example Client"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SOFT338 Media Centre API’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">SOFT338 Media Centre API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tim Garner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>